#---------------------------------------------------------
# Default compiler configuration
# If you need to modify configuration, please change it in build.cfg file
#---------------------------------------------------------


#----------------------------------------------
# combine with Free Pascal default config
#----------------------------------------------
#IFDEF LINUX
#INCLUDE /etc/fpc.cfg
#ENDIF


#----------------------------------------------
# Use OBJFPC mode
#----------------------------------------------
-Mobjfpc

#----------------------------------------------
# support for C operator *=, +=, -=
#----------------------------------------------
#-Sc

#----------------------------------------------
# Unit search path
# $FANO_DIR$ environment variable contains directory
# where fano framework resides, Default is fano
# Override it by running
# $ FANO_DIR="/path/to/fano" ./build.sh
#----------------------------------------------
-Fu$FANO_DIR$/*
-Fu$FANO_DIR$/Core
-Fu$FANO_DIR$/Core/*
-Fu$FANO_DIR$/Config
-Fu$FANO_DIR$/Config/*
-Fu$FANO_DIR$/Environment
-Fu$FANO_DIR$/Environment/*
-Fu$FANO_DIR$/Dispatcher/*
-Fu$FANO_DIR$/Http/Response
-Fu$FANO_DIR$/Http/Response/*
-Fu$FANO_DIR$/Http/Request
-Fu$FANO_DIR$/Http/Request/*
-Fu$FANO_DIR$/Router/*
-Fu$FANO_DIR$/App
-Fu$FANO_DIR$/App/*
-Fu$FANO_DIR$/DI
-Fu$FANO_DIR$/DI/*
-Fu$FANO_DIR$/Middleware
-Fu$FANO_DIR$/Middleware/*

#----------------------------------------------
# Executable output path
#----------------------------------------------
-FEpublic

#----------------------------------------------
# Executable name (app.cgi)
#----------------------------------------------
-oapp.cgi

#----------------------------------------------
# Unit output path
#----------------------------------------------
-FUbin/unit
